{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=skinet.db",
    "IndentityConnection":"Data source=identity.db",
    "Redis":"localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
